# apache-river-example

./: .gitignore  README.md  build.gradle  settings.gradle
config/: logging.properties  server.policy
gradle/: startme.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-api/: build.gradle
hello-api/src/main/java/org/apache/river/examples/hello/api/: Greeter.java  GreeterAdmin.java  GreeterAdminMBean.java
hello-service/: build.gradle
hello-service/config/: HelloServiceConfig.groovy  HelloTestConfig.groovy  StartHelloService.groovy
hello-service/src/main/java/org/apache/river/examples/builder/: Service.java  ServiceBuilder.java
hello-service/src/main/java/org/apache/river/examples/hello/service/: GreeterService.java
hello-service/src/test/java/org/apache/river/examples/hello/service/: GreeterServiceTest.java
hello-webapp-client/: build.gradle
hello-webapp-client/src/main/java/org/apache/river/examples/hello/webapp/client/: ConfigHolder.java  HelloBean.java
river-services/browser/: build.gradle
river-services/service-registrar/: build.gradle
river-services/service-registrar/config/: ReggieConfig.groovy  StartReggie.groovy  reggie-logging.properties
