#===========================================================
#  	Logging configuration file
#===========================================================

#===========================================================
# Global logging properties.
#===========================================================

# Comma separated list of log Handler classes
# These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern = ./logs/reggie.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Default global logging level.
# Loggers and Handlers may override this level
.level=INFO

#===========================================================
# Handler specific properties.
#===========================================================

#===========================================================
# ConsoleHandler
# --------------
# (1) Overrides the global logging level
#===========================================================
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.level=ALL

#===========================================================
# Loggers
#===========================================================
#net.jini.discovery.LookupDiscovery.level=OFF
#net.jini.lookup.JoinManager.level=OFF
org.apache.river.examples.level=INFO
net.jini.level=WARNING
